[tox]
envlist = py35, py36, lint, docs


[travis]
python =
    3.6: py36, lint, docs
    3.5: py35


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[dev]
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    # /usr/bin/env python setup.py test
    /usr/bin/env make test


[testenv:lint]
skipsdist = true
# deps =
#     .[dev] --process-dependency-links
commands =
    /usr/bin/env make lint


[testenv:docs]
skipsdist = true
# deps =
#     .[dev] --process-dependency-links
commands =
    /usr/bin/env make docs
